<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact-me</title>
  <style>
  body{
    Background-color:#FFF7BC;
  }
  *{       <!-- * is used when you want to use any style in all page --!>
    font-family: cursive;
  }
  h1{
    color:#247881;
    font-size: 2.5;
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-decoration-color: red;
      <!-- all come wit pack 1st line is showing that i give a underline--!> <!--2nd line is showing that i gave a wavy style to underline--!>  <!-- 3rd line is showing that i gave underline a red color--!>
  }

  </style>
</head>

<body>
  <h1>My Conntact Address</h1>
  <p>
    <strong> Imaginary contact no</strong>- 0931825775
  </p>
  <p>
    <strong> Imaginary email id</strong> - sagargope@gmail.com
  </p>
  <form class="" action="mailto:sagargope113@gmail.com" method="post" enctype="text/plain">
    <lebel>Your Name :</lebel>
    <input type="text" name="Name" value="">
    <br>
    <br>
    <lebel>
      Email Address :
    </lebel>
    <input type="email" name="Email" value="">
    <br>
    <br>
    <label for="Message"></label>
    <textarea name="Message" rows="10" cols="80"></textarea>
    <br><br>
    <input type="submit" name="">

  </form>
</body>

</html>
